In [1]:
import pandas as pd
import numpy as np
from pandas.io.json import json_normalize
from sqlalchemy import create_engine
import ast

#  Extract CSVs into DataFrames

In [2]:
#Read and load the ted main csv file
df_main = pd.read_csv('Resources/ted_main.csv')
df_main
df_main.head(2)

,comments,description,duration,event,film_date,languages,main_speaker,name,num_speaker,published_date,ratings,related_talks,speaker_occupation,tags,title,url,views
0,4553,Sir Ken Robinson makes an entertaining and pro...,1164,TED2006,1140825600,60,Ken Robinson,Ken Robinson: Do schools kill creativity?,1,1151367060,"[{'id': 7, 'name': 'Funny', 'count': 19645}, {...","[{'id': 865, 'hero': 'https://pe.tedcdn.com/im...",Author/educator,"['children', 'creativity', 'culture', 'dance',...",Do schools kill creativity?,https://www.ted.com/talks/ken_robinson_says_sc...,47227110
1,265,With the same humor and humanity he exuded in ...,977,TED2006,1140825600,43,Al Gore,Al Gore: Averting the climate crisis,1,1151367060,"[{'id': 7, 'name': 'Funny', 'count': 544}, {'i...","[{'id': 243, 'hero': 'https://pe.tedcdn.com/im...",Climate advocate,"['alternative energy', 'cars', 'climate change...",Averting the climate crisis,https://www.ted.com/talks/al_gore_on_averting_...,3200520

In [3]:
#Create the id column in ted main csv file
df_main['id'] = range(1, 1+len(df_main))
df_main.set_index('id')
df_main.head(2)

,comments,description,duration,event,film_date,languages,main_speaker,name,num_speaker,published_date,ratings,related_talks,speaker_occupation,tags,title,url,views,id
0,4553,Sir Ken Robinson makes an entertaining and pro...,1164,TED2006,1140825600,60,Ken Robinson,Ken Robinson: Do schools kill creativity?,1,1151367060,"[{'id': 7, 'name': 'Funny', 'count': 19645}, {...","[{'id': 865, 'hero': 'https://pe.tedcdn.com/im...",Author/educator,"['children', 'creativity', 'culture', 'dance',...",Do schools kill creativity?,https://www.ted.com/talks/ken_robinson_says_sc...,47227110,1
1,265,With the same humor and humanity he exuded in ...,977,TED2006,1140825600,43,Al Gore,Al Gore: Averting the climate crisis,1,1151367060,"[{'id': 7, 'name': 'Funny', 'count': 544}, {'i...","[{'id': 243, 'hero': 'https://pe.tedcdn.com/im...",Climate advocate,"['alternative energy', 'cars', 'climate change...",Averting the climate crisis,https://www.ted.com/talks/al_gore_on_averting_...,3200520,2

In [4]:
#Read and load the ted transcript csv file
df_transcript = pd.read_csv('Resources/transcripts.csv')
df_transcript.head(2)

,transcript,url
0,Good morning. How are you?(Laughter)It's been ...,https://www.ted.com/talks/ken_robinson_says_sc...
1,"Thank you so much, Chris. And it's truly a gre...",https://www.ted.com/talks/al_gore_on_averting_...

In [5]:

#Create the id column in ted transcript csv file
df_transcript['id'] = range(1, 1+len(df_transcript))
df_transcript.set_index('id')
df_transcript.head(2)

,transcript,url,id
0,Good morning. How are you?(Laughter)It's been ...,https://www.ted.com/talks/ken_robinson_says_sc...,1
1,"Thank you so much, Chris. And it's truly a gre...",https://www.ted.com/talks/al_gore_on_averting_...,2

# Transform Ted_Main DataFrame

In [6]:
#Display the rating categories for the first speaker in the table
df_main.iloc[0]['ratings']

"[{'id': 7, 'name': 'Funny', 'count': 19645}, {'id': 1, 'name': 'Beautiful', 'count': 4573}, {'id': 9, 'name': 'Ingenious', 'count': 6073}, {'id': 3, 'name': 'Courageous', 'count': 3253}, {'id': 11, 'name': 'Longwinded', 'count': 387}, {'id': 2, 'name': 'Confusing', 'count': 242}, {'id': 8, 'name': 'Informative', 'count': 7346}, {'id': 22, 'name': 'Fascinating', 'count': 10581}, {'id': 21, 'name': 'Unconvincing', 'count': 300}, {'id': 24, 'name': 'Persuasive', 'count': 10704}, {'id': 23, 'name': 'Jaw-dropping', 'count': 4439}, {'id': 25, 'name': 'OK', 'count': 1174}, {'id': 26, 'name': 'Obnoxious', 'count': 209}, {'id': 10, 'name': 'Inspiring', 'count': 24924}]"

In [7]:
#Loop through ratings columns to get individual categorized count
def func_rating_count_retrival(key):
    keylist =[]
    for index, row in df_main.iterrows():
        keylist.append([li['count'] for li in ast.literal_eval(row.ratings) if li['name'] == key])
    return keylist

#To add the new rating categories count to the existing dataframe
def func_add_new_ratings_columns(key):
    df_main[key] = func_rating_count_retrival(key)
    #To remove the sqaure brackets
    df_main[key] = df_main[key].str.get(0)

func_add_new_ratings_columns('Funny')
func_add_new_ratings_columns('Beautiful')
func_add_new_ratings_columns('Courageous')
func_add_new_ratings_columns('Informative')
func_add_new_ratings_columns('Confusing')
    
#Display the Dataframe
df_main
df_main.head(3)

,comments,description,duration,event,film_date,languages,main_speaker,name,num_speaker,published_date,...,tags,title,url,views,id,Funny,Beautiful,Courageous,Informative,Confusing
0,4553,Sir Ken Robinson makes an entertaining and pro...,1164,TED2006,1140825600,60,Ken Robinson,Ken Robinson: Do schools kill creativity?,1,1151367060,...,"['children', 'creativity', 'culture', 'dance',...",Do schools kill creativity?,https://www.ted.com/talks/ken_robinson_says_sc...,47227110,1,19645,4573,3253,7346,242
1,265,With the same humor and humanity he exuded in ...,977,TED2006,1140825600,43,Al Gore,Al Gore: Averting the climate crisis,1,1151367060,...,"['alternative energy', 'cars', 'climate change...",Averting the climate crisis,https://www.ted.com/talks/al_gore_on_averting_...,3200520,2,544,58,139,443,62
2,124,New York Times columnist David Pogue takes aim...,1286,TED2006,1140739200,26,David Pogue,David Pogue: Simplicity sells,1,1151367060,...,"['computers', 'entertainment', 'interface desi...",Simplicity sells,https://www.ted.com/talks/david_pogue_says_sim...,1636292,3,964,60,45,395,27

In [8]:
# Create a filtered dataframe from specific columns
ted_main_cols = ["id","main_speaker","speaker_occupation","title","views","url","Funny","Beautiful","Courageous","Informative","Confusing"]
ted_main_transformed = df_main[ted_main_cols].copy()

# Rename the column headers
ted_main_transformed = ted_main_transformed.rename(columns={"id":"id","main_speaker":"speaker_name",
                                                          "speaker_occupation":"speaker_occupation",
                                                          "title":"topic_name","views":"views","url":"url",
                                                            "Funny":"funny_rating","Beautiful":"beautiful_rating",
                                                           "Courageous":"courageous_rating","Informative":"informative_rating",
                                                            "Confusing":"confusing_rating"})
# Set index
ted_main_transformed.set_index("id", inplace=True)

# Print the transformed data
ted_main_transformed.head(3)

,speaker_name,speaker_occupation,topic_name,views,url,funny_rating,beautiful_rating,courageous_rating,informative_rating,confusing_rating
id,,,,,,,,,,
1,Ken Robinson,Author/educator,Do schools kill creativity?,47227110,https://www.ted.com/talks/ken_robinson_says_sc...,19645,4573,3253,7346,242
2,Al Gore,Climate advocate,Averting the climate crisis,3200520,https://www.ted.com/talks/al_gore_on_averting_...,544,58,139,443,62
3,David Pogue,Technology columnist,Simplicity sells,1636292,https://www.ted.com/talks/david_pogue_says_sim...,964,60,45,395,27

In [9]:
#To fillna in speaker_occupation column
ted_main_transformed['speaker_occupation'].fillna(value='unknown', inplace=True)

In [10]:
# Create a filtered dataframe from specific columns
ted_url_cols = ["id","transcript","url"]
ted_url_transformed = df_transcript[ted_url_cols].copy()

# Rename the column headers
ted_url_transformed = ted_url_transformed.rename(columns={"id":"id","transcript":"transcription","url":"url"})

# Set index
ted_url_transformed.drop_duplicates("id", inplace=True)
ted_url_transformed.set_index("id", inplace=True)


# Print the transformed data
ted_url_transformed.head(3)

,transcription,url
id,,
1,Good morning. How are you?(Laughter)It's been ...,https://www.ted.com/talks/ken_robinson_says_sc...
2,"Thank you so much, Chris. And it's truly a gre...",https://www.ted.com/talks/al_gore_on_averting_...
3,"(Music: ""The Sound of Silence,"" Simon & Garfun...",https://www.ted.com/talks/david_pogue_says_sim...

In [11]:
connection_string = "postgres:postgres@localhost:5432/tedtalks_db"
engine = create_engine(f'postgresql://{connection_string}')

In [12]:
engine.table_names()

['url', 'main_data']

In [13]:
ted_url_transformed.to_sql(name='url', con=engine, if_exists='append',index=True)

In [14]:
ted_main_transformed.to_sql(name='main_data', con=engine, if_exists='append',index=True)